log4j.rootCategory=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-p][%-c][line:%-L] %m%n

log4j.logger.com.nufront=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.velocity=ERROR